## Interface: 110005, 110007

## Title: BetterBags - Dragonflight
## Notes: Filter for common Dragonflight items in BetterBags.
## Author: Avyiel
## Version: @project-version@
## X-Date: @project-date-iso@
## IconTexture: Interface\Icons\inv_misc_bag_06

## DefaultState: Enabled
## Dependencies: BetterBags
#@alpha@
## OptionalDeps: BugSack, BugGrabber
#@end-alpha@

## X-Date: @project-date-iso@
## X-Category: Bags & Inventory
## X-License: MIT

## X-Curse-Project-ID: 960813
## X-Wago-ID: b6XV50Gp

db.lua
main.lua

#@debug@
## Version: DEV
#@end-debug@